server:
	verbosity: 0
	num-threads: 1
	outgoing-range: 256
	so-rcvbuf: 4m
	so-sndbuf: 4m
	msg-cache-size: 16m
	msg-cache-slabs: 8
	num-queries-per-thread: 512
	rrset-cache-size: 16m
	rrset-cache-slabs: 8
	do-ip6: yes
	do-tcp: no
	use-syslog: no
	log-time-ascii: yes
	harden-dnssec-stripped: no
	do-not-query-localhost: no
	module-config: "iterator"
	key-cache-size: 16m
	key-cache-slabs: 8
	neg-cache-size: 4m

remote-control:
	control-enable: no
