server:
  local-zone: 'fakedomain.local.' static
  local-data: 'fakedomain.local. 10800 IN NS ns.fakedomain.local.'
  local-data: 'fakedomain.local. IN MX 10 mail1.fakedomain.local.'
  local-data: 'fakedomain.local. IN MX 20 mail2.fakedomain.local.'
  local-data: 'fakedomain.local. IN A 192.168.99.100'
  local-data: 'fakedomain.local. IN AAAA 2001:db8:10::1'
  local-data: 'mail1.fakedomain.local. IN A 192.168.99.201'
  local-data: 'mail2.fakedomain.local. IN A 192.168.99.202'
  local-data: 'ns.fakedomain.local. IN A 192.168.99.1'
